= Design documents README =

This directory contains documents and diagrams about the UPSide design.

The program flow.py is important. It generates (a) a state-action diagram of
the behavior of upside, or (b) the state machine for the application logic
in the midbrain microcontroller.

Documents:

transactions.adoc::
    Describes the high-level logical
    design of UPSide without specifying particular parts.  To view it in
    Chromium, type 'make view'.  Or you can 'make transactions.html;
    and view that any way you like.

power-cycle.adoc::
    Describes a typical modern PC desktop workstation's power cycle.  This
    is important for formulating UPSide's requirements.

safeboot.adoc::
    The document describes various considerations related to
    hardening the forebrain against unexpected outages.

batteries.adoc::
    How and why our battery-system subdesign looks the way it does.

bypass.adoc::
    Describes considerations relevant to a mains
    power bypass switch.

capacity.adoc::
    Battery capacity planning for dummies.

The file 'paths.pic' is the master for the hardware subsystems diagram
in 'transactions.adoc'. The file 'paths.svg' is derived from it but included
in the repository so the transactions document can be read without having
dpic installed.

The file 'block.pic' is the hardware design diagram in
'transactions.adoc' The file 'paths.svg' is derived from it but
included in the repository so the transactions document can be read
without having dpic installed.

// end
